# datawave-tables

./: README.md  pom.xml
src/main/java/datawave/tables/schema/constants/: MetadataFamilyConstants.java  ShardFamilyConstants.java
